{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cargo test --workspace --quiet 2>&1 && cargo clippy --all-targets --quiet 2>&1"
          }
        ]
      }
    ]
  }
}
